{
  "name": "starware",
  "version": "0.0.1",
  "description": "Aplicacion que muestra los personajes de guerra de las galaxias",
  "main": "index.js",
  "scripts": {
    "dev": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "jasvan"
  },
  "author": "Javier Santacruz",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^6.6.1",
    "react-dotenv": "^0.1.3"
  }
}
